
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api-reference/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>SPDX - containd</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/styles/mkdocs-theme.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spdx-external-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="containd" class="md-header__button md-logo" aria-label="containd" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            containd
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SPDX
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="containd" class="md-nav__button md-logo" aria-label="containd" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    containd
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-compose/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy with Docker Compose
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-host/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host Deploy Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataplane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataplane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dataplane-enforcement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enforcement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ebpf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eBPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ics-dpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ICS DPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ids-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDS Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    SPDX
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    SPDX
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runtimeembedded-components-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime/Embedded Components (In Use)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builddocumentation-tooling-not-shipped-in-appliance-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build/Documentation Tooling (Not Shipped In Appliance Image)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#runtimeembedded-components-in-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime/Embedded Components (In Use)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#builddocumentation-tooling-not-shipped-in-appliance-image" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build/Documentation Tooling (Not Shipped In Appliance Image)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="spdx-external-components">SPDX – External Components<a class="headerlink" href="#spdx-external-components" title="Permanent link">&para;</a></h1>
<p>This file tracks third‑party/external components that containd embeds, vendors, or relies on at runtime <strong>as part of the appliance</strong>, along with their SPDX license identifiers.</p>
<p><strong>Process</strong>
- Update this file whenever a new external component is added, removed, or swapped.
- Prefer SPDX identifiers from https://spdx.org/licenses/.
- If a component has multiple valid licenses, list the one we are using and note the alternative.
- Keep this list aligned with actual build/runtime packaging.
- This list is intentionally <strong>not exhaustive</strong> for every transitive Go/npm dependency; use <code>go.mod</code> and <code>ui/package.json</code> for the complete dependency graphs.</p>
<hr />
<h2 id="runtimeembedded-components-in-use">Runtime/Embedded Components (In Use)<a class="headerlink" href="#runtimeembedded-components-in-use" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>SPDX License</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Go (stdlib)</td>
<td>Control/data/mgmt plane binaries</td>
<td>BSD-3-Clause</td>
<td>Go runtime/stdlib is compiled into <code>containd</code> (we do not ship the Go toolchain in the image).</td>
</tr>
<tr>
<td>Gin</td>
<td>REST API framework</td>
<td>MIT</td>
<td>Used in <code>api/http</code>.</td>
</tr>
<tr>
<td><code>github.com/golang-jwt/jwt/v5</code></td>
<td>JWT auth</td>
<td>MIT</td>
<td>Used for UI/API auth sessions.</td>
</tr>
<tr>
<td><code>github.com/prometheus/client_golang</code></td>
<td>Prometheus metrics</td>
<td>Apache-2.0</td>
<td>Exposes <code>/metrics</code> endpoint for monitoring.</td>
</tr>
<tr>
<td><code>modernc.org/sqlite</code></td>
<td>Embedded SQLite (Go)</td>
<td>BSD-3-Clause</td>
<td>Used for config/audit/users DBs.</td>
</tr>
<tr>
<td>Next.js</td>
<td>Web UI framework</td>
<td>MIT</td>
<td>UI is built as a static export and embedded in the mgmt image.</td>
</tr>
<tr>
<td>React</td>
<td>UI library</td>
<td>MIT</td>
<td>Via Next.js.</td>
</tr>
<tr>
<td>Tailwind CSS</td>
<td>UI styling</td>
<td>MIT</td>
<td>Built into UI assets.</td>
</tr>
<tr>
<td>Envoy Proxy</td>
<td>Optional explicit forward proxy</td>
<td>Apache-2.0</td>
<td>Copied into the mgmt appliance image from <code>envoyproxy/envoy</code>.</td>
</tr>
<tr>
<td>Nginx</td>
<td>Optional reverse proxy</td>
<td>BSD-2-Clause</td>
<td>Copied into the mgmt appliance image from <code>nginxinc/nginx-unprivileged</code>.</td>
</tr>
<tr>
<td>Unbound</td>
<td>DNS caching/forwarding resolver</td>
<td>BSD-3-Clause</td>
<td>Embedded in the mgmt image (forwarder-first config; supervised by <code>containd mgmt</code>).</td>
</tr>
<tr>
<td>OpenNTPD</td>
<td>NTP client</td>
<td>ISC</td>
<td>Embedded in the mgmt image; supervised by <code>containd mgmt</code> when enabled.</td>
</tr>
<tr>
<td>WireGuard (Linux kernel)</td>
<td>Remote access VPN dataplane</td>
<td>GPL-2.0-only</td>
<td>WireGuard runs via Linux kernel interfaces + generic netlink control; we do not bundle the <code>wg</code> CLI in the appliance image.</td>
</tr>
<tr>
<td>OpenVPN</td>
<td>Compatibility VPN</td>
<td>GPL-2.0-only WITH OpenSSL-exception</td>
<td>Embedded in the mgmt image; supervised by <code>containd mgmt</code> when enabled with a foreground config (no <code>daemon</code>).</td>
</tr>
<tr>
<td>xterm.js</td>
<td>In-app terminal emulator</td>
<td>MIT</td>
<td>Used by the in-app console UI (<code>ui/components/Console.tsx</code>).</td>
</tr>
<tr>
<td>nftables (<code>nft</code>)</td>
<td>Kernel firewall programming</td>
<td>GPL-2.0-or-later</td>
<td>Userspace <code>nft</code> binary is copied into the engine image from Debian packages.</td>
</tr>
<tr>
<td>ClamAV</td>
<td>Antivirus scanning (ICAP pipeline)</td>
<td>GPL-2.0-only</td>
<td>Embedded <code>clamd</code>/<code>freshclam</code> binaries; executed as separate processes, not linked into <code>containd</code>.</td>
</tr>
<tr>
<td>tini</td>
<td>PID 1 init</td>
<td>MIT</td>
<td>Lightweight init for the mgmt container entrypoint.</td>
</tr>
<tr>
<td>React Flow</td>
<td>Topology UI</td>
<td>MIT</td>
<td>Used for topology/graph screens in the UI.</td>
</tr>
<tr>
<td>Recharts</td>
<td>Charts</td>
<td>MIT</td>
<td>Used for dashboard charts and sparklines.</td>
</tr>
<tr>
<td>Distroless base (<code>base-debian12</code>)</td>
<td>Minimal runtime base</td>
<td>Apache-2.0</td>
<td>Used as the final base image for mgmt/engine containers.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="builddocumentation-tooling-not-shipped-in-appliance-image">Build/Documentation Tooling (Not Shipped In Appliance Image)<a class="headerlink" href="#builddocumentation-tooling-not-shipped-in-appliance-image" title="Permanent link">&para;</a></h2>
<p>These are used to build UI/docs (CI/Docker build stages), but are not included in the final runtime image.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>SPDX License</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>MkDocs</td>
<td>Documentation build</td>
<td>BSD-2-Clause</td>
<td>Builds docs from <code>docs/mkdocs/</code>.</td>
</tr>
<tr>
<td>Material for MkDocs</td>
<td>Docs theme</td>
<td>MIT</td>
<td>Used for navigation/search/admonitions.</td>
</tr>
<tr>
<td>pymdown-extensions</td>
<td>Markdown extensions</td>
<td>MIT</td>
<td>Enables advanced admonitions/code fences.</td>
</tr>
<tr>
<td>Node.js</td>
<td>UI build toolchain</td>
<td>MIT</td>
<td>Used in Docker UI build stage.</td>
</tr>
<tr>
<td>Python</td>
<td>Docs build toolchain</td>
<td>PSF-2.0</td>
<td>Used in Docker docs build stage.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>