# syntax=docker/dockerfile:1
#
# Optional: standalone engine image for split mgmt/engine deployments.
# For most users, use Dockerfile.mgmt which builds the combined appliance.

FROM golang:1.25.7-alpine AS builder
ARG TARGETARCH
ARG VERSION=dev
ARG COMMIT=unknown

WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -trimpath \
    -ldflags "-s -w -X github.com/tonylturner/containd/pkg/cp/config.BuildVersion=${VERSION} -X github.com/tonylturner/containd/pkg/cp/config.BuildCommit=${COMMIT}" \
    -o /out/containd ./cmd/containd

FROM debian:bookworm-slim AS nft
RUN apt-get update && apt-get install -y --no-install-recommends nftables ca-certificates && rm -rf /var/lib/apt/lists/*
RUN set -eux; \
  mkdir -p /out; \
  cp --parents /usr/sbin/nft /out; \
  ldd /usr/sbin/nft | awk '{print $3}' | grep -E '^/' | xargs -r -I{} cp --parents {} /out

FROM gcr.io/distroless/base-debian12:nonroot

LABEL org.opencontainers.image.title="containd-engine" \
      org.opencontainers.image.description="containd data plane (engine-only)" \
      org.opencontainers.image.url="https://github.com/tonylturner/containd" \
      org.opencontainers.image.source="https://github.com/tonylturner/containd" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /out/containd /usr/bin/containd
COPY --from=nft /out/ /
EXPOSE 8081
ENTRYPOINT ["/usr/bin/containd"]
CMD ["engine"]
