# syntax=docker/dockerfile:1

FROM node:20-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build && test -f out/index.html

FROM golang:1.22-alpine AS builder

WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/ngfw-mgmt ./cmd/ngfw-mgmt

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=builder /out/ngfw-mgmt /usr/bin/ngfw-mgmt
COPY --from=ui-builder /ui/out /var/lib/ngfw/ui
EXPOSE 8080
ENTRYPOINT ["/usr/bin/ngfw-mgmt"]
