# syntax=docker/dockerfile:1

FROM python:3.12-alpine AS docs-builder
WORKDIR /src
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
COPY mkdocs.yml ./mkdocs.yml
COPY docs/requirements-mkdocs.txt ./docs/requirements-mkdocs.txt
COPY docs/mkdocs ./docs/mkdocs
RUN pip install --no-cache-dir -r ./docs/requirements-mkdocs.txt
RUN mkdocs build -f ./mkdocs.yml -d /out/docs

FROM node:20-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui ./
COPY --from=docs-builder /out/docs ./public/docs
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build && test -f out/index.html

FROM envoyproxy/envoy:v1.31.2 AS envoy

FROM nginxinc/nginx-unprivileged:1.27-alpine AS nginx

FROM debian:bookworm-slim AS unbound
RUN apt-get update && apt-get install -y --no-install-recommends unbound ca-certificates && rm -rf /var/lib/apt/lists/*
# Stage the Unbound binaries and their shared library dependencies (for distroless runtime).
RUN set -eux; \
  mkdir -p /out; \
  cp --parents /usr/sbin/unbound /out; \
  cp --parents /usr/sbin/unbound-checkconf /out; \
  ldd /usr/sbin/unbound | awk '{print $3}' | grep -E '^/' | xargs -r -I{} cp --parents {} /out; \
  ldd /usr/sbin/unbound-checkconf | awk '{print $3}' | grep -E '^/' | xargs -r -I{} cp --parents {} /out

FROM debian:bookworm-slim AS nftables
RUN apt-get update && apt-get install -y --no-install-recommends nftables ca-certificates && rm -rf /var/lib/apt/lists/*
# Stage the nft binary and its shared library dependencies.
RUN set -eux; \
  mkdir -p /out; \
  cp --parents /usr/sbin/nft /out; \
  ldd /usr/sbin/nft | awk '{print $3}' | grep -E '^/' | xargs -r -I{} cp --parents {} /out

FROM debian:bookworm-slim AS openvpn
RUN apt-get update && apt-get install -y --no-install-recommends openvpn ca-certificates && rm -rf /var/lib/apt/lists/*
# Stage the OpenVPN binary and its shared library dependencies (for distroless runtime).
RUN set -eux; \
  mkdir -p /out; \
  cp --parents /usr/sbin/openvpn /out; \
  ldd /usr/sbin/openvpn | awk '{print $3}' | grep -E '^/' | xargs -r -I{} cp --parents {} /out

FROM debian:bookworm-slim AS openntpd
RUN apt-get update && apt-get install -y --no-install-recommends openntpd ca-certificates && rm -rf /var/lib/apt/lists/*
RUN set -eux; \
  mkdir -p /out; \
  cp --parents /usr/sbin/openntpd /out; \
  ldd /usr/sbin/openntpd | awk '{print $3}' | grep -E '^/' | xargs -r -I{} cp --parents {} /out

FROM alpine:3.20 AS tini
RUN apk add --no-cache curl && \
    curl -L -o /tini https://github.com/krallin/tini/releases/download/v0.19.0/tini-static && \
    chmod +x /tini

FROM golang:1.25.5-alpine AS builder

WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/containd ./cmd/containd

# Final appliance image: distroless glibc base (public, minimal, nonroot).
# Envoy (Apache-2.0) and Nginx (BSD-2-Clause) binaries are copied in from public images.
FROM gcr.io/distroless/base-debian12:nonroot
COPY --from=builder /out/containd /usr/bin/containd
COPY --from=tini /tini /sbin/tini
COPY --from=envoy /usr/local/bin/envoy /usr/bin/envoy
COPY --from=envoy /lib /lib
COPY --from=envoy /usr/lib /usr/lib
COPY --from=nginx /usr/sbin/nginx /usr/sbin/nginx
COPY --from=nginx /etc/nginx /etc/nginx
COPY --from=nginx /usr/lib /usr/lib
COPY --from=nginx /lib /lib
COPY --from=unbound /out/ /
COPY --from=nftables /out/ /
COPY --from=openvpn /out/ /
COPY --from=openntpd /out/ /
COPY --from=ui-builder /ui/out /var/lib/ngfw/ui
EXPOSE 8080
ENTRYPOINT ["/sbin/tini", "--", "/usr/bin/containd"]
CMD ["all"]
