# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM python:3.12-alpine AS docs-builder
WORKDIR /src
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
COPY docs/mkdocs.yml ./mkdocs.yml
COPY docs/requirements-mkdocs.txt ./requirements-mkdocs.txt
COPY docs/mkdocs ./mkdocs
RUN pip install --no-cache-dir -r ./requirements-mkdocs.txt
RUN mkdocs build -f ./mkdocs.yml -d /out/docs

FROM --platform=$BUILDPLATFORM node:20-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui ./
COPY --from=docs-builder /out/docs ./public/docs
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build && test -f out/index.html

FROM --platform=$BUILDPLATFORM golang:1.25.8-alpine AS builder
ARG TARGETARCH
ARG VERSION
ARG COMMIT=unknown

WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .
RUN version="${VERSION:-$(tr -d '\n' < VERSION 2>/dev/null || printf dev)}"; \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -trimpath \
    -ldflags "-s -w -X github.com/tonylturner/containd/pkg/cp/config.BuildVersion=${version} -X github.com/tonylturner/containd/pkg/cp/config.BuildCommit=${COMMIT}" \
    -o /out/containd ./cmd/containd

FROM alpine:3.20 AS datadir
RUN mkdir -p /data/tls /data/ssh /data/logs /data/services /data/config-backups \
    && chown -R 65532:65532 /data

# Final appliance image: Wolfi-based runtime.
# Wolfi is glibc-based, actively patched, and has lower CVE surface than Debian.
# All embedded services are installed via apk. Envoy is from the upstream image
# because the Wolfi envoy packages are Datawire/Cilium forks, not stock upstream.
# Pin digest for reproducibility; bump periodically for security patches.
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:52e71f61c6afd1f8d2625cff4465d8ecee156668ca665f7e9c582d1cc914eb6a AS envoy-deps
RUN apk update && apk add --no-cache libstdc++

FROM envoyproxy/envoy:v1.31.2 AS envoy-src

FROM cgr.dev/chainguard/wolfi-base:latest@sha256:52e71f61c6afd1f8d2625cff4465d8ecee156668ca665f7e9c582d1cc914eb6a

# Install runtime packages: embedded services + troubleshooting tools.
# NTP: chrony replaces openntpd (not available in Wolfi).
RUN apk update && apk add --no-cache \
      bash \
      ca-certificates-bundle \
      chrony \
      clamav \
      coreutils \
      curl \
      iproute2 \
      nftables \
      nginx-mainline \
      openvpn \
      procps \
      tcpdump \
      tini \
      unbound \
    && rm -rf /var/cache/apk/* \
    && addgroup -S chrony 2>/dev/null || true \
    && adduser -S -G chrony -s /sbin/nologin chrony 2>/dev/null || true \
    && mkdir -p /var/lib/chrony /var/log/chrony \
    && chown chrony:chrony /var/lib/chrony /var/log/chrony

# Envoy needs libstdc++ which is not pulled in by default.
COPY --from=envoy-deps /usr/lib/libstdc++.so.6* /usr/lib/

LABEL org.opencontainers.image.title="containd" \
      org.opencontainers.image.description="ICS/OT next-generation firewall" \
      org.opencontainers.image.url="https://github.com/tonylturner/containd" \
      org.opencontainers.image.source="https://github.com/tonylturner/containd" \
      org.opencontainers.image.licenses="Apache-2.0"
COPY --from=builder /out/containd /usr/bin/containd
COPY --from=envoy-src /usr/local/bin/envoy /usr/bin/envoy
COPY --from=ui-builder /ui/out /var/lib/ngfw/ui
COPY --from=datadir --chown=65532:65532 /data /data
RUN mkdir -p /usr/local/bin && ln -s /usr/bin/containd /usr/local/bin/configure
VOLUME /data

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["/usr/bin/containd", "healthcheck"]
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/bin/containd"]
CMD ["all"]
