# syntax=docker/dockerfile:1

FROM --platform=$BUILDPLATFORM python:3.12-alpine AS docs-builder
WORKDIR /src
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
COPY docs/mkdocs.yml ./mkdocs.yml
COPY docs/requirements-mkdocs.txt ./requirements-mkdocs.txt
COPY docs/mkdocs ./mkdocs
RUN pip install --no-cache-dir -r ./requirements-mkdocs.txt
RUN mkdocs build -f ./mkdocs.yml -d /out/docs

FROM --platform=$BUILDPLATFORM node:20-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui ./
COPY --from=docs-builder /out/docs ./public/docs
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build && test -f out/index.html

FROM envoyproxy/envoy:v1.31.2 AS envoy-src

FROM --platform=$BUILDPLATFORM alpine:3.20 AS tini
ARG TARGETARCH
RUN set -eux; \
    apk add --no-cache curl; \
    case "${TARGETARCH}" in \
      amd64) TINI_ARCH="tini-static";       TINI_SHA="c5b0666b4cb676901f90dfcb37106783c5fe2077b04590973b885950611b30ee" ;; \
      arm64) TINI_ARCH="tini-static-arm64";  TINI_SHA="eae1d3aa50c48fb23b8cbdf4e369d0910dfc538566bfd09df89a774aa84a48b9" ;; \
      *)     echo "unsupported arch: ${TARGETARCH}" && exit 1 ;; \
    esac; \
    curl -L -o /tini "https://github.com/krallin/tini/releases/download/v0.19.0/${TINI_ARCH}"; \
    echo "${TINI_SHA}  /tini" | sha256sum -c; \
    chmod +x /tini

FROM --platform=$BUILDPLATFORM golang:1.25.8-alpine AS builder
ARG TARGETARCH
ARG VERSION
ARG COMMIT=unknown

WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .
RUN version="${VERSION:-$(tr -d '\n' < VERSION 2>/dev/null || printf dev)}"; \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -trimpath \
    -ldflags "-s -w -X github.com/tonylturner/containd/pkg/cp/config.BuildVersion=${version} -X github.com/tonylturner/containd/pkg/cp/config.BuildCommit=${COMMIT}" \
    -o /out/containd ./cmd/containd

FROM alpine:3.20 AS datadir
RUN mkdir -p /data/tls /data/ssh /data/logs /data/services /data/config-backups \
    && chown -R 65532:65532 /data

# Final appliance image: debian-slim base for real Linux shell + tcpdump support.
# Envoy (Apache-2.0) binary is copied from upstream; other services installed via apt.
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      tcpdump \
      nginx \
      unbound \
      nftables \
      openvpn \
      openntpd \
      clamav \
      clamav-daemon \
      clamav-freshclam \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

LABEL org.opencontainers.image.title="containd" \
      org.opencontainers.image.description="ICS/OT next-generation firewall" \
      org.opencontainers.image.url="https://github.com/tonylturner/containd" \
      org.opencontainers.image.source="https://github.com/tonylturner/containd" \
      org.opencontainers.image.licenses="Apache-2.0"
COPY --from=builder /out/containd /usr/bin/containd
COPY --from=tini /tini /sbin/tini
COPY --from=envoy-src /usr/local/bin/envoy /usr/bin/envoy
COPY --from=ui-builder /ui/out /var/lib/ngfw/ui
COPY --from=datadir --chown=65532:65532 /data /data
RUN ln -s /usr/bin/containd /usr/local/bin/configure
VOLUME /data

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["/usr/bin/containd", "healthcheck"]
ENTRYPOINT ["/sbin/tini", "--", "/usr/bin/containd"]
CMD ["all"]
