# syntax=docker/dockerfile:1
#
# Optional: standalone engine image for split mgmt/engine deployments.
# For most users, use build/Dockerfile.mgmt which builds the combined appliance.

FROM --platform=$BUILDPLATFORM golang:1.25.8-alpine AS builder
ARG TARGETARCH
ARG VERSION
ARG COMMIT=unknown

WORKDIR /src
COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY . .
RUN version="${VERSION:-$(tr -d '\n' < VERSION 2>/dev/null || printf dev)}"; \
    CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} go build -trimpath \
    -ldflags "-s -w -X github.com/tonylturner/containd/pkg/cp/config.BuildVersion=${version} -X github.com/tonylturner/containd/pkg/cp/config.BuildCommit=${COMMIT}" \
    -o /out/containd ./cmd/containd

# Wolfi-based runtime with nftables (the only runtime dependency for the engine).
FROM cgr.dev/chainguard/wolfi-base:latest@sha256:52e71f61c6afd1f8d2625cff4465d8ecee156668ca665f7e9c582d1cc914eb6a

RUN apk update && apk add --no-cache nftables && rm -rf /var/cache/apk/*

LABEL org.opencontainers.image.title="containd-engine" \
      org.opencontainers.image.description="containd data plane (engine-only)" \
      org.opencontainers.image.url="https://github.com/tonylturner/containd" \
      org.opencontainers.image.source="https://github.com/tonylturner/containd" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /out/containd /usr/bin/containd
EXPOSE 8081
ENTRYPOINT ["/usr/bin/containd"]
CMD ["engine"]
